# ujio2018

./: .gitignore  Makefile  README.md
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/androidTest/java/io2018/ii/uj/edu/pl/jurpizza/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/io2018/ii/uj/edu/pl/jurpizza/model/: BeverageTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io2018/ii/uj/edu/pl/jurpizza/: Util.java
Android/app/src/main/java/io2018/ii/uj/edu/pl/jurpizza/activity/: BasketPreview.java  DetailsAddress.java  DetailsBeverage.java  DetailsOrder.java  DetailsPizza.java  LaunchActivity.java  ManageAddresses.java  OrderPlaced.java  OrderStatus.java  Payment.java  (+4 more)
Android/app/src/main/res/drawable/: dashed_line.xml  green_rounded_rect.xml  main_button_bg.xml  pick_pizza_bg.xml  white_rounded_rect.xml  wylewy48.xml
Android/app/src/main/res/layout/: activity_main.xml  address_input.xml  address_manager.xml  address_manager_header.xml  address_manager_item.xml  address_manager_item_empty.xml  basket_preview.xml  basket_preview_item.xml  details_beverage.xml  details_order.xml  details_order_status.xml  details_pizza.xml  order_placed.xml  payment.xml  pick_beverage.xml  pick_beverage_item.xml  pick_pizza.xml  pick_pizza_item.xml  track_orders.xml  track_orders_header.xml  track_orders_item.xml  track_orders_item_empty.xml  wylewy48.xml
Android/app/src/main/res/values/: colors.xml  geometry.xml  strings.xml  styles.xml
Android/app/src/test/java/io2018/ii/uj/edu/pl/jurpizza/: ExampleUnitTest.java
(+35 files in other folders)
