<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <View
        android:id="@+id/green"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="#78D175"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0625" />

    <View
        android:id="@+id/white"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        app:layout_constraintRight_toLeftOf="@+id/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0625" />

    <ScrollView
        android:id="@+id/details_order_main_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/white"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/address_input_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/address_info"
                android:theme="@style/InfoText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address_input_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/identifier"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_header" />

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper0"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_identifier">

                <EditText
                    android:id="@+id/address_input_text0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="8dp"
                    android:inputType="text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_input_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/town"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_text_wrapper0" />

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_town">

                <Spinner
                    android:id="@+id/address_input_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_input_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/street"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_text_wrapper1" />

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_street">

                <EditText
                    android:id="@+id/address_input_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="8dp"
                    android:inputType="text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_input_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/house_and_flat_number"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_text_wrapper2" />

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper3"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_number">

                <EditText
                    android:id="@+id/address_input_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="8dp"
                    android:inputType="text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper4"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_number">

                <EditText
                    android:id="@+id/address_input_text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="8dp"
                    android:inputType="text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/address_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/phone"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_text_wrapper3" />

            <RelativeLayout
                android:id="@+id/address_input_text_wrapper5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:maxWidth="400dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_rounded_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input_phone">

                <EditText
                    android:id="@+id/address_input_text5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="8dp"
                    android:inputType="phone" />
            </RelativeLayout>

            <Button
                android:id="@+id/address_input_add_address"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_button_bg"
                android:text="@string/input_add_address"
                android:theme="@style/HollowButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/address_input_text_wrapper5"
                app:layout_constraintStart_toStartOf="@+id/address_input_text_wrapper5"
                app:layout_constraintTop_toBottomOf="@+id/address_input_text_wrapper5" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>