<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <View
        android:id="@+id/green"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="#78D175"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0625" />

    <View
        android:id="@+id/white"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        app:layout_constraintRight_toLeftOf="@+id/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0625" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/details_pizza_sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sauces"
            android:theme="@style/InfoTextSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_spinner_wrapper1" />

        <RelativeLayout
            android:id="@+id/details_pizza_spinner_wrapper1"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_size">

            <Spinner
                android:id="@+id/details_pizza_spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/details_pizza_box"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/white_rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_header">

            <TextView
                android:id="@+id/details_pizza_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/dummy_descr"
                android:textColor="@color/darkText"
                android:textStyle="bold"
                android:theme="@style/InfoTextSmall"
                app:layout_constraintEnd_toEndOf="@+id/details_pizza_box"
                app:layout_constraintStart_toStartOf="@+id/details_pizza_box"
                app:layout_constraintTop_toTopOf="@+id/details_pizza_box" />

            <TextView
                android:id="@+id/details_pizza_ingredients"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/dummy_descr"
                android:textColor="@color/darkText"
                app:layout_constraintBottom_toBottomOf="@+id/details_pizza_box"
                app:layout_constraintEnd_toEndOf="@+id/details_pizza_box"
                app:layout_constraintStart_toStartOf="@+id/details_pizza_box"
                app:layout_constraintTop_toBottomOf="@+id/details_pizza_name" />

            <View
                android:id="@+id/details_pizza_dashed_divider"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/dashed_line"
                app:layout_constraintEnd_toEndOf="@+id/details_pizza_box"
                app:layout_constraintStart_toStartOf="@+id/details_pizza_box"
                app:layout_constraintTop_toBottomOf="@+id/details_pizza_name" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/details_pizza_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/order_details"
            android:theme="@style/InfoTextSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_pizza_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/size"
            android:theme="@style/InfoTextSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_box" />

        <RelativeLayout
            android:id="@+id/details_pizza_spinner_wrapper2"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_sauce">

            <Spinner
                android:id="@+id/details_pizza_spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/details_pizza_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/additional_toppings"
            android:theme="@style/InfoTextSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_spinner_wrapper2" />

        <RelativeLayout
            android:id="@+id/details_pizza_spinner_wrapper3"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_extras">

            <Spinner
                android:id="@+id/details_pizza_spinner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            android:id="@+id/details_pizza_add"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/main_button_bg"
            android:text="@string/add_to_basket"
            android:theme="@style/HollowButton"
            app:layout_constraintEnd_toEndOf="@+id/details_pizza_spinner_wrapper3"
            app:layout_constraintStart_toStartOf="@+id/details_pizza_spinner_wrapper3"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_price" />

        <TextView
            android:id="@+id/details_pizza_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_descr"
            android:theme="@style/InfoTextSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_pizza_spinner_wrapper3" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>