<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <View
        android:id="@+id/track_orders_item_wrapper"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/white_rounded_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/track_orders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dummy_descr"
        android:src="@mipmap/details"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/track_orders_item_wrapper"
        app:layout_constraintEnd_toEndOf="@+id/track_orders_item_wrapper" />

    <TextView
        android:id="@+id/track_orders_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dummy_descr"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/track_orders_item_wrapper"
        app:layout_constraintTop_toTopOf="@+id/track_orders_item_wrapper" />

    <TextView
        android:id="@+id/track_orders_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dummy_descr"
        android:textColor="@color/darkText"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/track_orders_name"
        app:layout_constraintEnd_toStartOf="@+id/track_orders_button" />

</android.support.constraint.ConstraintLayout>